
GO_EASY_ON_ME=1
include theos/makefiles/common.mk

LDFLAGS = -lsimulatetouch -lvncserver -L.  -framework CoreGraphics -framework IOMobileFramebuffer -framework CoreSurface -framework IOMobileFramebuffer -framework IOKit -framework GraphicsServices  -framework QuartzCore -weak_reference_mismatches weak -framework UIKit -framework GraphicsServices -F/Applications/Xcode.app//Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS6.1.sdk/System/Library/PrivateFrameworks

TWEAK_NAME = Veency
Veency_FILES = Tweak.mm

include $(THEOS_MAKE_PATH)/tweak.mk

after-install::
	install.exec "killall -9 SpringBoard"

internal-stage::
	$(ECHO_NOTHING)mkdir -p $(THEOS_STAGING_DIR)/Library/PreferenceLoader/Preferences$(ECHO_END)
	$(ECHO_NOTHING)cp PreferenceLoader/Preferences/* $(THEOS_STAGING_DIR)/Library/PreferenceLoader/Preferences/$(ECHO_END)
	$(ECHO_NOTHING)mkdir -p $(THEOS_STAGING_DIR)/System/Library/CoreServices/SpringBoard.app$(ECHO_END)
	$(ECHO_NOTHING)cp -a Default_Veency.png FSO_Veency.png $(THEOS_STAGING_DIR)/System/Library/CoreServices/SpringBoard.app$(ECHO_END)


include $(THEOS_MAKE_PATH)/aggregate.mk
